ูุฑุฌู ุชุนุฏูู ุงููุดุฑูุน ุงููุงุฆู ุจุฅุถุงูุฉ ูุชูุนูู ุงููุฒุงูุง ุงูุชุงููุฉ ุงููุชุนููุฉ ุจุฅุฏุงุฑุฉ ุงูุณุฌุงุฆุฑ ุงูููููุฉ ูููุฑุถู ูุงูุฎุฑูุฌูู ูุงูููุธููู:
โ 1. ุฅุถุงูุฉ ุจูุฏ ุงูุณุฌุงุฆุฑ ุงูููููุฉ ูููุฑูุถ

ุนูุฏ ุชุณุฌูู ูุฑูุถ ุฌุฏูุฏุ ูุชู ุชุญุฏูุฏ:

    ููุน ุงูุณุฌุงุฆุฑ ุงูููููุฉ:

        ุนูุจุฉ ุณุฌุงุฆุฑ = 50 ุฌููู

        ูุตู ุนูุจุฉ ุณุฌุงุฆุฑ = 25 ุฌููู

        ูุง ูุฏุฎู = 0 ุฌููู

    ูุชู ุญูุธ ูุฐุง ุงูุฎูุงุฑ ูู ุณุฌู ุงููุฑูุถ ุถูู ุฎุงูุฉ ูุซู:
    daily_cigarette_typeุ
    ููุชู ุญุณุงุจ ุชูููุฉ ุงูุณุฌุงุฆุฑ ุงูููููุฉ ุจุดูู ูููุตู ุนู ุงูุฅูุงูุฉ.

๐งฌ 2. ุชุญุฏูุฏ ููุน ุงููุฑูุถ

ุนูุฏ ุฅุฏุฎุงู ุงููุฑูุถุ ูุชู ุชุญุฏูุฏ ููุนู:

    ุฏูุชููุณ

    ุฑูููุฑู

ููุชู ุชุฎุฒูู ุงูููุน ูู ุฎุงูุฉ: patient_type
๐จโ๐ 3. ุฅุถุงูุฉ ุงููุฑุถู ุงูุฎุฑูุฌูู

    ุตูุญุฉ ูุฎุตุตุฉ ูุชุณุฌูู ุงููุฑุถู ุงูุฎุฑูุฌูู (ุฎุงุฑุฌ ุงูุฅูุงูุฉ)

        ุงูุงุณู

        ุนุฏุฏ ุงูุณุฌุงุฆุฑ ุงูููููุฉ

        ููุงุญุธุงุช (ุงุฎุชูุงุฑู)

    ูุถุงู ุงูุฎุฑูุฌ ุฅูู ูุธุงู ุงูุณุฌุงุฆุฑ ููุธูุฑ ูู ุตูุญุฉ "ุงูุณุฌุงุฆุฑ ุงูููููุฉ" ุถูู ูุณู ูุณุชูู: "ุงููุฑุถู ุงูุฎุฑูุฌูู"

๐ทโโ๏ธ 4. ุฅุถุงูุฉ ุงูููุธููู ูุงูุนุงูููู

    ูููุฐุฌ ูุชุณุฌูู ุงูุนุงูููู ูุงูููุธููู ุงูุฐูู ูุญุตููู ุนูู ุณุฌุงุฆุฑ:

        ุงูุงุณู

        ุงููุธููุฉ (ุงุฎุชูุงุฑู)

        ููุน ุงูุณุฌุงุฆุฑ ุงูููููุฉ (ุนูุจุฉ / ูุตู / ูุง ูุฏุฎู)

    ูุธูุฑูู ูู ุตูุญุฉ "ุงูุณุฌุงุฆุฑ ุงูููููุฉ" ุชุญุช ูุณู: "ุงูููุธููู ูุงูุนุงูููู"

๐ 5. ุตูุญุฉ ุณุฌุงุฆุฑ ุงููุฑุถู ุงูููููุฉ

ุตูุญุฉ ุชุนุฑุถ ุฌููุน ุงูุณุฌุงุฆุฑ ุงูููููุฉ ุงูููุณูุฉ ุฅูู ุฃูุณุงู:
๐งพ ุงูุฃุนูุฏุฉ ูู ูู ูุณู:
ุงูุงุณู	ุงูููุน/ุงููุณู	ุนุฏุฏ ุงูุณุฌุงุฆุฑ ุงูููููุฉ	ุชูููุฉ ููููุฉ
๐ ุงูุชูุณูู:

    ูุณู ูุฑุถู ุฑูููุฑู

    ูุณู ูุฑุถู ุฏูุชููุณ

    ูุณู ุงููุฑุถู ุงูุฎุฑูุฌูู

    ูุณู ุงูููุธููู ูุงูุนุงูููู

๐ ุงูุฅุญุตุงุฆูุงุช:

    ุฅุฌูุงูู ุนุฏุฏ ุงูุณุฌุงุฆุฑ ุงูููููุฉ ููู ูุณู

    ุฅุฌูุงูู ุงูุชูููุฉ ุงูููููุฉ ููู ูุณู

    ุงูุฅุฌูุงูู ุงูููู ููุงูุฉ ุงูุฃูุณุงู

๐จ๏ธ 6. ุทุจุงุนุฉ ุงูุฃูุณุงู ุจุดูู ูููุตู

ููู ูุณู ูู ุตูุญุฉ ุงูุณุฌุงุฆุฑ ุงูููููุฉุ ุฃุถู ุฒุฑ:

    ุทุจุงุนุฉ ูุณู ุฑูููุฑู

    ุทุจุงุนุฉ ูุณู ุฏูุชููุณ

    ุทุจุงุนุฉ ุงููุฑุถู ุงูุฎุฑูุฌูู

    ุทุจุงุนุฉ ุงูููุธููู ูุงูุนุงูููู

ุงูุทุจุงุนุฉ ุชุนุฑุถ ุงูุฌุฏูู + ุงูุฅุฌูุงูู ุงูุฎุงุต ุจุงููุณู ุงููุญุฏุฏ ุจุชูุณูู PDF ุฃู HTML ููุงุณุจ ููุทุจุงุนุฉ.
๐ณ 7. ุชุณุฏูุฏ ุชูููุฉ ุงูุณุฌุงุฆุฑ

ุฅุถุงูุฉ ููุฒุฉ ุชุณุฏูุฏ ุงูุณุฌุงุฆุฑ ูููุฑุถู ูู ุฎูุงู:
๐ฅ ุฃููุงุน ุงูุชุณุฏูุฏ:

    ุฃููุงู ููุฏูุฉ ุชู ุฏูุนูุง ูู ูุจู ุงูุฃูู

    ุณุฌุงุฆุฑ ุนูููุฉ ุชู ุฅุฑุณุงููุง ูููุฑูุฒ

๐งพ ุนูุฏ ุงูุชุณุฏูุฏ ูุชู ุชุณุฌูู:

    ุงุณู ุงููุฑูุถ

    ููุน ุงูุชุณุฏูุฏ (ููุฏูุง / ุณุฌุงุฆุฑ)

    ุงููููุฉ ุฃู ุงููููุฉ

    ุงูุชุงุฑูุฎ

    ููุงุญุธุงุช (ุงุฎุชูุงุฑู)

๐ ุชูุงุฑูุฑ ุงูุชุณุฏูุฏ:

    ุตูุญุฉ ุชุนุฑุถ ูู ุนูููุงุช ุงูุชุณุฏูุฏ ุงูุฎุงุตุฉ ุจุงูุณุฌุงุฆุฑ

    ุฅููุงููุฉ ููุชุฑุฉ ุญุณุจ ุงููุฑูุถ ุฃู ุงูุชุงุฑูุฎ ุฃู ููุน ุงูุชุณุฏูุฏ

    ุฅุธูุงุฑ ุฅุฌูุงูู ูุง ุชู ุชุณุฏูุฏู ููุงุจู ุงุณุชููุงู ุงูุณุฌุงุฆุฑ

    ุงุญุชุณุงุจ ุงูุฑุตูุฏ ุงููุชุจูู ุนูู ูู ูุฑูุถ (ูู ุฏูุน ููู ุงุณุชููู)

๐ฝ 8. ููุงุญุธุงุช ุชูููุฉ:

    ุชุฎุฒูู ุจูุงูุงุช ุงูุณุฌุงุฆุฑ ูู ุฌุฏูู ูุณุชูู (ูุซูุงู: cigarette_logs)

    ุชุฎุฒูู ุชุณุฏูุฏุงุช ุงูุณุฌุงุฆุฑ ูู ุฌุฏูู ูููุตู: cigarette_payments

    ุงูุฑุจุท ุจูู ุญุณุงุจุงุช ุงููุฑุถู ูุงูุฌุฏุงูู ุจุงุณุชุฎุฏุงู patient_id

    ุชูุงุฑูุฑ ููููุฉ ูุฃุณุจูุนูุฉ ูุงุจูุฉ ููุชุตุฏูุฑ (Excel ุฃู PDF) ูุงุญููุง.

๐ ูุฐุง ุงูุชุญุฏูุซ ูุดูู:

    ุณุฌุงุฆุฑ ุงููุฑุถู (ุฏูุชููุณ + ุฑูููุฑู)

    ุณุฌุงุฆุฑ ุงููุฑุถู ุงูุฎุฑูุฌูู

    ุณุฌุงุฆุฑ ุงูููุธููู ูุงูุนุงูููู

    ุชูุงุฑูุฑ ุงูุณุฌุงุฆุฑ ุงูููููุฉ

    ูุธุงู ุชุณุฏูุฏ ุงูุณุฌุงุฆุฑ (ููุฏู / ุนููู)

    ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ ููู ูุณู